include:
    -   path:
            - ./services/config-server/compose.yml
    -   path:
            - ./services/frontend-client/compose.yml
    -   path:
            - ./services/eureka-registry/compose.yml
    -   path:
            - ./services/auth-service/compose.yml
    -   path:
            - ./services/reverse-proxy/compose.yml
    -   path:
            - ./services/images/compose.yml
    -   path:
            - ./services/api-gateway/compose.yml
    -   path:
            - ./services/profile/compose.yml
    -   path:
            - ./services/posts/compose.yml
    -   path:
            - ./services/data-init/compose.yml

services: {}

networks:
    social365-network:
        driver: bridge
