version: "3.8"

services:
    eureka-registry:
        container_name: eureka-registry
        image: eureka-registry
        hostname: eureka-registry
        depends_on:
            config-server:
                condition: service_started
        build:
            context: .
            dockerfile: Dockerfile.prod
        env_file: .env
        healthcheck:
            test: wget --no-verbose --tries=1 --spider localhost:8761/api/actuator/health || exit 1
            interval: 60s
            retries: 5
            start_period: 5s
            timeout: 10s
        ports:
            - "${EUREKA_REGISTRY_PORT}:${EUREKA_REGISTRY_PORT}"
        networks:
            - social365-network
