# Initializer config
KCCFG_LOGIN_THEME_NAME = social365
KC_SERVER_URL = http://social365-keycloak:8080

# Keycloak config
KC_DB = postgres
KC_DB_URL = jdbc:postgresql://social365-keycloak-postgres:5432/keycloak
KEYCLOAK_ADMIN = admin
KEYCLOAK_ADMIN_PASSWORD = admin
KC_DB_USERNAME = keycloak
KC_DB_PASSWORD = none

# Keycloak Postgres config

POSTGRES_DB = keycloak
POSTGRES_USER = keycloak
POSTGRES_PASSWORD = none
