EUREKA_REGISTRY_PORT=8761
CONFIG_SERVER_PORT=8888

API_GATEWAY_PORT=8222

# Images Service
IMAGES_SERVICE_PORT=8081
SPRING_DATASOURCE_URL=jdbc:postgresql://images-postgres:5432/images
POSTGRES_USER=postgres
POSTGRES_PASSWORD=images
