EUREKA_REGISTRY_PORT=8761
CONFIG_SERVER_PORT=8888

API_GATEWAY_PORT=8222

# Images Service
IMAGES_SERVICE_PORT=8081
SPRING_DATASOURCE_URL=jdbc:postgresql://images-postgres:5432/images
IMAGES_POSTGRES_USER=postgres
IMAGES_POSTGRES_PASSWORD=images

EUREKA_HOSTNAME=eureka-registry
EUREKA_SERVER_URI=http://eureka-registry:8761/eureka
