CONFIG_SERVER_PORT=8888
CONFIG_HOSTNAME=config-server

IMAGES_POSTGRES_DB=images
IMAGES_POSTGRES_USER=postgres
IMAGES_POSTGRES_PASSWORD=images
IMAGE_VOLUME_PATH=/usr/share/images

IMAGES_SERVICE_PORT=8081
SPRING_DATASOURCE_URL=jdbc:postgresql://images-postgres:5432/images

NGINX_PORT=4000

EUREKA_HOSTNAME=eureka-registry
EUREKA_SERVER_URI=http://eureka-registry:8761/eureka
