# Config Server
CONFIG_SERVER_PORT=8888
CONFIG_SERVER_HOSTNAME=config-server

# Api gateway
API_GATEWAY_PORT=8222
API_GATEWAY_HOSTNAME=api-gateway

# Eureka Registry
EUREKA_REGISTRY_HOSTNAME=eureka-registry
EUREKA_REGISTRY_PORT=8761
EUREKA_SERVER_URI=http://eureka-registry:8761/eureka

# Frontend
FRONTEND_HOSTNAME=frontend-client
FRONTEND_PORT=4200
FRONTEND_NGINX_PORT=80

# Reverse Proxy
REVERSE_PROXY_HOSTNAME=reverse-proxy
REVERSE_PROXY_PORT=80

## Microservices

# Post service
POSTS_SERVICE_HOSTNAME=posts-comments
POSTS_SERVICE_PORT=8082

POSTS_CASSANDRA_HOSTNAME=posts-cassandra
POSTS_CASSANDRA_KEYSPACE_NAME=posts_comments
POSTS_CASSANDRA_USERNAME=cassandra
POSTS_CASSANDRA_PASSWORD=cassandra
POSTS_CASSANDRA_DATACENTER=datacenter1

POSTS_CASSANDRA_CLUSTER_NAME=posts_comments
POSTS_CASSANDRA_PORT=9042

# Images Service
IMAGES_SERVICE_HOSTNAME=images-service
IMAGES_POSTGRES_HOSTNAME=images-postgres

IMAGES_POSTGRES_PORT=5000
IMAGES_POSTGRES_DB=images
IMAGES_POSTGRES_USER=postgres
IMAGES_POSTGRES_PASSWORD=images

IMAGE_VOLUME_PATH=/etc/nginx/html/images
IMAGES_SERVICE_PORT=8081
IMAGES_SPRING_DATASOURCE_URL=jdbc:postgresql://images-postgres:5432/images

IMAGES_NGINX_PORT=4000
IMAGES_NGINX_HOSTNAME=images-nginx

# Profile Service
PROFILE_SERVICE_HOSTNAME=profile-service
PROFILE_SERVICE_PORT=8083

NEO4J_PORT=7687
NEO4J_HTTP_PORT=7474

PROFILE_NEO4J_HOSTNAME=profile-neo4j
NEO4J_AUTH=neo4j/2atLSW3Gy&#igTFd%bN3
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
NEO4J_EDITION=docker_compose

NEO4J_server_config_strict__validation_enabled=false

NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=2atLSW3Gy&#igTFd%bN3
NEO4J_URI=bolt://profile-neo4j
