# Config Server
CONFIG_SERVER_PORT=8888
CONFIG_SERVER_HOSTNAME=config-server

# Api gateway
API_GATEWAY_PORT=8222
API_GATEWAY_HOSTNAME=api-gateway

# Eureka Registry
EUREKA_REGISTRY_HOSTNAME=eureka-registry
EUREKA_REGISTRY_PORT=8761
EUREKA_SERVER_URI=http://eureka-registry:8761/eureka

# Frontend
FRONTEND_HOSTNAME=frontend-client
FRONTEND_PORT=4200
FRONTEND_NGINX_PORT=80
FRONTEND_URL=http://reverse-proxy:80

# Reverse Proxy
REVERSE_PROXY_HOSTNAME=reverse-proxy
REVERSE_PROXY_PORT=80

##### Microservices #####

# Post service
POSTS_SERVICE_HOSTNAME=posts-comments
POSTS_SERVICE_PORT=8082

POSTS_CASSANDRA_HOSTNAME=posts-cassandra
POSTS_CASSANDRA_KEYSPACE_NAME=posts_comments
POSTS_CASSANDRA_USERNAME=cassandra
POSTS_CASSANDRA_PASSWORD=cassandra
POSTS_CASSANDRA_DATACENTER=datacenter1
POSTS_CASSANDRA_MAX_HEAP_SIZE=512M
POSTS_CASSANDRA_HEAP_NEWSIZE=1M

POSTS_CASSANDRA_CLUSTER_NAME=posts_comments
POSTS_CASSANDRA_PORT=9042

# Images Service
IMAGES_SERVICE_HOSTNAME=images-service
IMAGES_POSTGRES_HOSTNAME=images-postgres

IMAGES_POSTGRES_PORT=5000
IMAGES_POSTGRES_DB=images
IMAGES_POSTGRES_USER=postgres
IMAGES_POSTGRES_PASSWORD=images

IMAGE_VOLUME_PATH=/etc/nginx/html/images
IMAGES_SERVICE_PORT=8081
IMAGES_SPRING_DATASOURCE_URL=jdbc:postgresql://images-postgres:5432/images

IMAGES_NGINX_PORT=4000
IMAGES_NGINX_HOSTNAME=images-nginx

# Profile Service
PROFILE_SERVICE_HOSTNAME=profile-service
PROFILE_SERVICE_PORT=8083

NEO4J_PORT=7687
NEO4J_HTTP_PORT=7474

PROFILE_NEO4J_HOSTNAME=profile-neo4j
NEO4J_AUTH=neo4j/2atLSW3Gy&#igTFd%bN3
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
NEO4J_EDITION=docker_compose

NEO4J_server_config_strict__validation_enabled=false

NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=2atLSW3Gy&#igTFd%bN3
NEO4J_URI=bolt://profile-neo4j

# Notification Service

NOTIFICATIONS_SERVICE_HOSTNAME=notifications-service
NOTIFICATIONS_SERVICE_PORT=8084

## Kafka Broker
KAFKA_PORT=9092
KAFKA_BROKER_HOSTNAME=kafka-broker

KAFKA_CFG_NODE_ID=0
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka-broker:9093
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER

### Kafka Topics

KAFKA_NOTIFICATIONS_GROUP_ID=notifications

KAFKA_FRIENDSHIP_REQUESTED_TOPIC=friendship.requested
KAFKA_FRIENDSHIP_ACCEPTED_TOPIC=friendship.accepted
KAFKA_FRIENDSHIP_REJECTED_TOPIC=friendship.rejected
KAFKA_FRIENDSHIP_FOLLOWED_TOPIC=friendship.followed

KAFKA_POST_LIKED_TOPIC=post.liked
KAFKA_POST_COMMENTED_TOPIC=post.commented
KAFKA_COMMENT_LIKED_TOPIC=comment.liked
KAFKA_COMMENT_REPLIED_TOPIC=comment.replied

## MongoDB Notifications
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=none
MONGO_NOTIFICATIONS_DB=notifications
MONGO_NOTIFICATIONS_PORT=27017
MONGO_NOTIFICATIONS_HOST=notifications-mongodb

# Auth Service
AUTH_SERVICE_HOSTNAME=auth-service
AUTH_SERVICE_PORT=8080

JWS_ALGORITHM=RS512
JWT_PRIVATE_KEY=MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCjV4pjOzsYTWsRjqe7Q8D8povjOadEe+5RpAwc0gLPAaqenzcVZWrdJpm/EQJPnRVlt/eRqUOqd1tTlVw9HOV23t3ZPkMkiSZz6UUwfXs7pc3bYbJw5pw2Q2AF2K44Rk6bVR1KJQxT7tSOXN0Rbjoe14Q5TK4ohylJUTfSlfEPHtCtT8YZqHeefpVF3YLIzGErCiuqVcUBeChiWtLiJRGWQAF1z0+W0AOsHtjlJlKoEElUuErxL+5iO5ImsoXs3rSMD5Gdl7TJ/M55pnqVtL++SbU2/pqp88xu3ysmUXZP94aEZ4RMstiwhrR9xt1E1N1Uj9cSstv3wNK5GpXFVqv5pTY7+TUCGir6m0VMlTCbUoV7cjTLFg3bfVl/Mee0PCuiykxpcBtUd3J+Q0XeMb7OqhAuA18pF5rTklaCNg5d/btt3c1XWmrYETXPrnSBp4I7Fx9VD4DChmMB6U5/9OKqbNu1pjBoj5mjpowM7XFuPzkErxoXBTsHKgeDroJLELt7DFIx8E6TGX5FYJ/wwWD7NzA/l7Iuy/QoIXxp7+vMVnLAzgL2J2ZXQvfMD1PQ5oC8n1pNx5pYS0YGF3DQC6+yDJZUa2q7NKaZVCF+QZOB82iMtLRnT7wo/6pReVgjoGXRomvAft8wNCNjxmNrghPZwHrfZ1wbi24tutGZniz5GQIDAQABAoICAAl8t6p80blfIcViykY7sLVb/QsFGbyGEDkItLVl00jvuVe+OqZQ/ix7JfnthHtYTdpbHZOFx8raZOENb06TY5aMaklIbwDrwGKCHYUr/KDhx/uiiIk7M76JGkYsqC3Xk5A9GNbqIPWtDQZ5yVNOWizZarIjTIhJFXJPN9VQ5S/yI7+1PvXVjaEUjBoDPCnqiQhFbnTVx3wG3R2dVdtRuNxHum37zQ0e5t+z6PgiSjG9xGyZyayJkqh8+keqHdI8uzLZYqVLHvKObvWs4DjaxzpHsLFRh20wnmKgLrLqj1skrtj45DvKNYDHSit2BfsN/A8BzcWlwtX4iqS6sRFFr/ZXtFKlEphh+TY4SU2X4Vaf/Xel2tcUKXFwi0xnz0Mme7kc3oF26wVn8OCBFBoSl60tRa3TAFenMswr4peQwKXX+buVaegvgxNk5FCjjrxjMjbXrOc0L0It+WFhwDbVcDfDv3flavHWtgAxAff0yLc6ItikaSLc3OW9tJ7AtNCNeQzIS2D0L1SgtWoKvuVUag9T2x9htmuzqwr3N5r1dEqyNoSZCi+clHcv2onwMenTAWLMRU3gzlGi96pWbUcWqsYxuihxKxlBjya78NJ6CXB275m74NtoecjzL4qiHVL3yZia5w09Ku6SehoPo6v60FFs7UWWxC/5jVEB30JQoIbLAoIBAQDfK/Ne5uUgAXwVZE5OU7qecRMgPF1wqozgo8XYIsOc/hceomdJZksQFebB5PjqZfWAtHK+OSJhUSykB5A5RuPx20+9dMSXKE8vsr1nHA348Lm2cqcD0tX0HIelwYZ5eQClLMf522rgKBYo3z8pFbwQ+TS/xY7/ODCgY3A+4pG5O6qXGmgU53gu6mwAOj7EXsYb8qK7FRvDnE8ECkCIdILSgZgPSRccOymARLQ6blnhJ5hyBiceGJ8B0kGlXiPYEIGtU+nexTMEFD5UfcJ1us95If/FOF+QsecmLYwn9tQUArz6DpZLAr2fRELdVKyfC6zc1srwhQ6uMUsz5hLelLgLAoIBAQC7Xo/ul1JN9BUApfyMrSk/bCn0Y12bIVu6N9Q+p6ddyFKiLGPou/EpVcTwIz9rNcHt0K29dCFxSf9BhEfQLQXbnbNz4BUJuU97eXxYiYRU6awGEVUqFJh0lDLU+ssq+WdWAmnuc+kHL7fcJ77R3VN/c+o2s3DsCKYB5jjxA9AwSJ2f8lUrC5X8xEnQPmoKOzjYOd07/f4Civw8x/+z+8Qm0LjdebOL4u5Ae1qh089DRkGfnnS8ZEVKCYUnafdtoxlWdY0P44tw30YLAGoPLDnMwepaEzJUMfEUiVNhUnEzgePU8T9OLeivQcDKAScHmQXmQCPuD8u/MIo17dWCgXXrAoIBAQC+c0tlmbW+8oVp3AfXYCzKOcUQpXM4StOegSS9pi05NL2WLxHl2Z4FRCuBHF4v6oLwKw4gt7FXS2bFNI8n0g+Evpv2GkgKlyO8mNR5wb9KymQyBvXwlWRwxkgcdGLGFzUtwGGIIG+8i3kduCa2cQ3ljkYtwfKeat1UgoevorqpUPnrqWVZMY+mufcg2pPmENsPzqiA7yqabDIiSH159bQO4PlbUgye0v4/sGH9215oftnhtM59KJXJgBz1erksEioYOJxEuBUpTf1DLW9d+OZFgXY8YDdty+Ru+D+7ezDRQuTyoLAxo00fNam6KCCIOfZzH/pf96znirmauKUxvcixAoIBAAkABdHkGuP7sXaSgosPVkfhnjJLA5gMBifvvpYz32o10SJRF4t6W58sq4UNbGJt9p7Bw1ayWVjjwQsYm4p4Xyupa5FJVjldWWAI+dwW3vBlOQohkwGuc5RF+hsY4OFzkW8kNoppruvVcvN0RUo3Y2df3gQ6olX0JGU69ck98aYgFtI0BbtHlzDJDPKfzOAo8BYS0XmsPaNJocwZn0K5+TYUGI0q52D0yZT3V+cmEXKd0VElf139QwbHZkn6YRQ3HWR1yQzWVUBauTaWEoIgEbawKd2hxm0c6QOfhQ3Ls/xRZOw5mlza/65LbkNFwuYuh4YD1rX8tEC+yCTHA9Z8+XkCggEAX28LWZ/jAUrxpFf7TynuCM0psTqB2Wi6+44aOBI8ZpvYoiM1f2LcVM6KXxaa+B1FwsAyLktb3KKB2d7jKgxxibjlgSh2x2ZeRWpw/qgULcyr5nBPYMdD7Wl3thmqTtgBV8UkoaChCE1ybqWiKZYchVftXxCaTVFvAVV6KgWJH0iqybCX4noN9cRTK1epKpn9KpNCpsxgNsmNjS/c4Nghhx3K6QQ1ZZp48OIz/THdqwFGS3kmZCsT3PujXDn1M2ACNVSt3vQps1vUiAMc8ScG33O791NBqKw9+frCm6IzQouWFujGKjmpw42zKfyaO0H8jxYtYiqOlcQYkR3AB9WkZg==
JWT_PUB_KEY=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAo1eKYzs7GE1rEY6nu0PA/KaL4zmnRHvuUaQMHNICzwGqnp83FWVq3SaZvxECT50VZbf3kalDqndbU5VcPRzldt7d2T5DJIkmc+lFMH17O6XN22GycOacNkNgBdiuOEZOm1UdSiUMU+7UjlzdEW46HteEOUyuKIcpSVE30pXxDx7QrU/GGah3nn6VRd2CyMxhKworqlXFAXgoYlrS4iURlkABdc9PltADrB7Y5SZSqBBJVLhK8S/uYjuSJrKF7N60jA+RnZe0yfzOeaZ6lbS/vkm1Nv6aqfPMbt8rJlF2T/eGhGeETLLYsIa0fcbdRNTdVI/XErLb98DSuRqVxVar+aU2O/k1Ahoq+ptFTJUwm1KFe3I0yxYN231ZfzHntDwrospMaXAbVHdyfkNF3jG+zqoQLgNfKRea05JWgjYOXf27bd3NV1pq2BE1z650gaeCOxcfVQ+AwoZjAelOf/TiqmzbtaYwaI+Zo6aMDO1xbj85BK8aFwU7ByoHg66CSxC7ewxSMfBOkxl+RWCf8MFg+zcwP5eyLsv0KCF8ae/rzFZywM4C9idmV0L3zA9T0OaAvJ9aTceaWEtGBhdw0AuvsgyWVGtquzSmmVQhfkGTgfNojLS0Z0+8KP+qUXlYI6Bl0aJrwH7fMDQjY8Zja4IT2cB632dcG4tuLbrRmZ4s+RkCAwEAAQ==

JWT_REFRESH_TIME=604800000
JWT_EXPIRATION_TIME=86400000

## Auth Postgres
AUTH_SPRING_DATASOURCE_URL=jdbc:postgresql://auth-postgres:5432/auth
AUTH_POSTGRES_USER=postgres
AUTH_POSTGRES_PASSWORD=auth
AUTH_POSTGRES_DB=auth
AUTH_POSTGRES_PORT=5001
AUTH_POSTGRES_HOSTNAME=auth-postgres
